MONGODB_URI='mongodb+srv://allensun:123456abc@cluster0.choug.mongodb.net/social?retryWrites=true&w=majority'
PORT = 3005
TEST_MONGODB_URI='mongodb+srv://allensun:123456abc@cluster0-ostce.mongodb.net/<note-app-test>?retryWrites=true&w=majority'